{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Watsteland-e63a2927-9b3e-4072-8979-b191c2bc7d40;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=173.208.220.202;Database=hellswasteland;Uid=root;Pwd=ningerhalo8;"
    //"DefaultConnection": "Server=173.208.220.202;Database=HellsWasteland;User Id=Gamlight;Password=ningerhalo8;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
